<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cartoon</title>
    <style media="screen">
      .c{
        width:200px;
        height:200px;
        border:1px white;
        bottom:0;



        border-radius:50%;
        background-image:conic-gradient(red,green,yellow,blue,violet,indigo);
        animation:u 4s linear infinite;
      }
      @keyframes u{
        100%{transform:rotate(360deg);}

      }
      .d{
        width:200px;
        height:200px;
        border:1px white;
        left:-400px

        bottom:0;
        border-radius:50%;
        background-image:conic-gradient(red,green,yellow,blue,violet,indigo);
        animation:w 4s linear infinite;
      }
      @keyframes w{
        100%{transform:rotate(-360deg);}

      }
    </style>
  </head>
  <body>
    <svg width="700px" height="100px" style="background:blue;bottom:0;margin-bottom:0px;display:block;margin-left:100px;z-index:2;"></svg>
    <img src="1.JPG"
      <div class="c" style="margin-left:100px;margin-top:19%">
      </div>
      <img src="1.JPG">
      <img src="1.JPG"
<div class="d" style="margin-left:600px;margin-top:-15%">
      </div>


  </body>
</html>
